＜スケジュール＞
授業時間合計
11/1 . 11/8  =8h
中間審査　11/15
11/22 , 11/29 , 12/6 , 12/13  =16h
最終発表　12/20 

〜中間発表(10/25)

〜中間審査(11/15)

〜最終発表(12/20)

＜作成物一覧＞
 　　run.launch(実行するファイル)
    --manage.py(すべてのpythonファイルの管理を行うpyhonファイル)
        --bow.py(お辞儀)
　      --grip.py(棒を持つ)
            --cv_grip.py(棒を探す)
        --find.py(物体を探す)
            --cv_find.py
        --sprinkle.py(振りかぶる)
            以下2つの関数はsprinkle.pyに書く. 
            --not_find()(物体が見つからない)
            --not_reach()(物体に届かない)                                                                
        --hit.py(打つ)
        --check.py(すべて倒したか確認する)
            --cv_check.py
        --release.py(棒を離す)
        --gutspose.py(喜ぶ. ガッツポーズでなくてもよい.)

    モーション(SRDFファイル & 目標座標指定)

    シュミレーション用モデル(URDF)

＜工数予測：日数＞
 　 run.launch
    manage.py
    bow.py
　  grip.py
    cv_grip.py
    find.py
    cv_find.py
    sprinkle.py
    hit.py
    check.py
    cv_check.py
    release.py
    gutspose.py
    モーション(SRDFファイル & 目標座標指定)
    シュミレーション用モデル(URDF)